<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_weather_background"
    android:padding="5dp"
    tools:context=".WeatherFragment">

    <ImageView
        android:layout_width="@dimen/fragment_weather_image_size"
        android:layout_height="@dimen/fragment_weather_image_size"
        android:layout_centerInParent="true"
        android:src="@drawable/cloudy" />

    <TextView
        android:id="@+id/current_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/current_weather"
        android:textSize="@dimen/fragment_weather_text_size" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/fragment_weather_text_size" />


</RelativeLayout>